{
  "name": "workerview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 80",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "mathjs": "^10.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
